# BankResolve

./: LICENSE  README.md  reset_database.sql
bank-backend/: .gitignore  build.txt  build_output.txt  compile_errors.txt  compile_out.txt  compile_out_2.txt  compile_out_2_utf8.txt  compile_out_3.txt  compile_out_utf8.txt  db_state.txt  db_structure.txt  grievances_schema.txt  pom.xml  run2.txt  run3.txt  run4.txt  run_log.txt  run_log_utf8.txt  run_output.txt
bank-backend/src/main/java/com/bankresolve/: BankBackendApplication.java
bank-backend/src/main/java/com/bankresolve/config/: AuditorAwareImpl.java  CorsConfig.java  DataInitializer.java  DbMigrationRunner.java  WebConfig.java  WebSocketConfig.java
bank-backend/src/main/java/com/bankresolve/constants/: ApplicationConstants.java
bank-backend/src/main/java/com/bankresolve/controller/: AuthController.java  BankController.java  ContactController.java  DashboardController.java  GrievanceController.java  NotificationController.java  PublicController.java  UserController.java  package-info.java
bank-backend/src/main/java/com/bankresolve/dto/: AdminDashboardDto.java  AuthResponseDto.java  BankDto.java  ContactRequestDto.java  ContactResponseDto.java  CustomerDashboardDto.java  DashboardMetricsDto.java  ErrorResponseDto.java  GrievanceFeedbackDto.java  GrievanceHistoryDto.java  GrievanceRequestDto.java  GrievanceResponseDto.java  GrievanceSummaryDto.java  LoginRequestDto.java  ManagerDashboardDto.java  MonthlyTrendDto.java  NotificationDto.java  PublicFeedbackDto.java  PublicStatsDto.java  RegisterRequestDto.java  ResponseDto.java  StaffDashboardDto.java  StaffWorkloadDto.java  UpdateStatusRequestDto.java
bank-backend/src/main/java/com/bankresolve/entity/: Bank.java  BankFeature.java  BaseEntity.java  Contact.java  Grievance.java  GrievanceHistory.java  Notification.java  User.java
bank-backend/src/main/java/com/bankresolve/entity/enums/: GrievanceStatus.java  Priority.java  Role.java
bank-backend/src/main/java/com/bankresolve/exception/: BankMismatchException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bank-backend/src/main/java/com/bankresolve/filter/: JwtAuthenticationFilter.java  RateLimitInterceptor.java
bank-backend/src/main/java/com/bankresolve/repository/: BankFeatureRepository.java  BankRepository.java  ContactRepository.java  GrievanceHistoryRepository.java  GrievanceRepository.java  NotificationRepository.java  UserRepository.java
bank-backend/src/main/java/com/bankresolve/scheduler/: SlaMonitorService.java
bank-backend/src/main/java/com/bankresolve/security/: BankContextUtil.java  CustomUserDetailsService.java  JwtService.java  SecurityConfig.java  TopicSubscriptionInterceptor.java  UserPrincipal.java
bank-backend/src/main/java/com/bankresolve/service/: AuthService.java  BankService.java  ContactService.java  DashboardService.java  GrievanceService.java  NotificationService.java  PublicService.java  SseService.java  UserService.java  package-info.java
bank-backend/src/main/java/com/bankresolve/service/impl/: AuthServiceImpl.java  BankServiceImpl.java  ContactServiceImpl.java  DashboardServiceImpl.java  GrievanceServiceImpl.java  NotificationServiceImpl.java  PublicServiceImpl.java  UserServiceImpl.java  package-info.java
bank-backend/src/main/java/com/bankresolve/util/: AuditLogger.java
bank-backend/src/main/resources/: application.yml
bank-backend/src/test/java/com/bankresolve/: BankBackendApplicationTests.java
bank-backend/src/test/java/com/bankresolve/security/: MultiTenantSecurityTest.java
bank-ui/: frontend-lint.txt  frontend-lint2.txt  index.html  lint.txt  lint_errors.txt  lint_results.txt  npm_error.txt  package-lock.json  package.json  report.json  report_utf8.json  vite.config.js
bank-ui/src/: App.jsx  Login.jsx  PageTitle.jsx  Register.jsx  RootShell.jsx  Unauthorized.jsx  index.css  main.jsx
bank-ui/src/actions/: authActions.js
bank-ui/src/admin/: AdminDashboard.jsx
bank-ui/src/api/: apiClient.js
bank-ui/src/components/: DashboardOverview.jsx  Header.jsx  NotificationBell.jsx
bank-ui/src/constants/: roles.js
bank-ui/src/customer/: CustomerDashboard.jsx  Feedback.jsx  FileGrievance.jsx  GrievanceTrackerPage.jsx  TrackComplaint.jsx  TrackMyGrievances.jsx
bank-ui/src/hooks/: useErrorLogger.js  useLiveStatus.js  useTheme.js
bank-ui/src/layout/: AppLayout.jsx  AppShell.jsx  AuthLayout.jsx  DashboardLayout.jsx  ProtectedRoute.jsx  PublicLayout.jsx  RoleProtectedRoute.jsx
bank-ui/src/manager/: ManagerDashboard.jsx
bank-ui/src/pages/: GrievanceDetail.jsx
bank-ui/src/pages/public/: About.jsx  Contact.jsx  Home.jsx
bank-ui/src/services/: authService.js  bankService.js  grievanceService.js  notificationService.js  userService.js
bank-ui/src/staff/: StaffDashboard.jsx
bank-ui/src/store/: auth-slice.js  bankSlice.js  notification-slice.js  store.js
bank-ui/src/ui/: ComplaintsTable.jsx  DashboardCard.jsx  DataTable.jsx  EmptyState.jsx  ErrorBoundary.jsx  FormInput.jsx  FormSelect.jsx  KPICard.jsx  Loader.jsx  Modal.jsx  NotificationBell.jsx  QuickActionCard.jsx  SLATimer.jsx  SkeletonLoader.jsx  StatusBadge.jsx  StatusBadgeWithLabel.jsx
bank-ui/src/utils/: roleUtils.js  themeUtils.js
