[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.bankresolve:bank-backend >--------------------
[INFO] Building bank-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.3:run (default-cli) > test-compile @ bank-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bank-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ bank-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ bank-backend ---
[INFO] skip non existing resourceDirectory C:\Bank Grievence Management System\EazyStickers\bank-grievance\bank-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ bank-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.4.3:run (default-cli) < test-compile @ bank-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.3:run (default-cli) @ bank-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2026-02-26T17:48:55.388+05:30  INFO 22796 --- [bank-backend] [  restartedMain] com.bankresolve.BankBackendApplication   : Starting BankBackendApplication using Java 21.0.7 with PID 22796 (C:\Bank Grievence Management System\EazyStickers\bank-grievance\bank-backend\target\classes started by navee in C:\Bank Grievence Management System\EazyStickers\bank-grievance\bank-backend)
2026-02-26T17:48:55.389+05:30 DEBUG 22796 --- [bank-backend] [  restartedMain] com.bankresolve.BankBackendApplication   : Running with Spring Boot v3.4.3, Spring v6.2.3
2026-02-26T17:48:55.389+05:30  INFO 22796 --- [bank-backend] [  restartedMain] com.bankresolve.BankBackendApplication   : No active profile set, falling back to 1 default profile: "default"
2026-02-26T17:48:55.427+05:30  INFO 22796 --- [bank-backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-26T17:48:55.427+05:30  INFO 22796 --- [bank-backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-02-26T17:48:56.307+05:30  INFO 22796 --- [bank-backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-26T17:48:56.363+05:30  INFO 22796 --- [bank-backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 3 JPA repository interfaces.
2026-02-26T17:48:57.091+05:30  INFO 22796 --- [bank-backend] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-26T17:48:57.101+05:30  INFO 22796 --- [bank-backend] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-26T17:48:57.101+05:30  INFO 22796 --- [bank-backend] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2026-02-26T17:48:57.156+05:30  INFO 22796 --- [bank-backend] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-26T17:48:57.157+05:30  INFO 22796 --- [bank-backend] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1729 ms
2026-02-26T17:48:57.304+05:30 DEBUG 22796 --- [bank-backend] [  restartedMain] c.b.filter.JwtAuthenticationFilter       : Filter 'jwtAuthenticationFilter' configured for use
2026-02-26T17:48:57.415+05:30  INFO 22796 --- [bank-backend] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-26T17:48:57.456+05:30  INFO 22796 --- [bank-backend] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2026-02-26T17:48:57.478+05:30  INFO 22796 --- [bank-backend] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-26T17:48:57.663+05:30  INFO 22796 --- [bank-backend] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-26T17:48:57.685+05:30  INFO 22796 --- [bank-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-26T17:48:57.817+05:30  INFO 22796 --- [bank-backend] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4c9dea22
2026-02-26T17:48:57.818+05:30  INFO 22796 --- [bank-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-26T17:48:57.860+05:30  WARN 22796 --- [bank-backend] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-26T17:48:57.873+05:30  INFO 22796 --- [bank-backend] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.4.8
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-26T17:48:58.611+05:30  INFO 22796 --- [bank-backend] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-26T17:48:58.701+05:30  INFO 22796 --- [bank-backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-26T17:48:59.083+05:30  INFO 22796 --- [bank-backend] [  restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-02-26T17:48:59.083+05:30  WARN 22796 --- [bank-backend] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-02-26T17:48:59.151+05:30  INFO 22796 --- [bank-backend] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-26T17:49:00.337+05:30  WARN 22796 --- [bank-backend] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-26T17:49:01.091+05:30  INFO 22796 --- [bank-backend] [  restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoints beneath base path '/actuator'
2026-02-26T17:49:01.767+05:30  INFO 22796 --- [bank-backend] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-02-26T17:49:01.838+05:30  INFO 22796 --- [bank-backend] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-02-26T17:49:01.849+05:30  INFO 22796 --- [bank-backend] [  restartedMain] com.bankresolve.BankBackendApplication   : Started BankBackendApplication in 6.776 seconds (process running for 7.097)
Hibernate: 
    select
        count(*) 
    from
        banks b1_0
2026-02-26T17:49:01.974+05:30  INFO 22796 --- [bank-backend] [  restartedMain] com.bankresolve.config.DataInitializer   : DataInitializer: banks already seeded ΓÇö skipping.
Hibernate: 
    select
        count(*) 
    from
        users u1_0
Hibernate: 
    select
        b1_0.id,
        b1_0.code,
        b1_0.created_at,
        b1_0.name 
    from
        banks b1_0
Hibernate: 
    insert 
    into
        users
        (bank_id, created_at, email, enabled, full_name, password, phone, role) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?)
2026-02-26T17:49:02.167+05:30  INFO 22796 --- [bank-backend] [  restartedMain] com.bankresolve.config.DataInitializer   : DataInitializer: seeded admin user ΓåÆ admin@bankresolve.com / Admin@1234
2026-02-26T17:49:02.168+05:30  WARN 22796 --- [bank-backend] [  restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
2026-02-26T17:49:02.168+05:30  WARN 22796 --- [bank-backend] [  restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
