[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.bankresolve:bank-backend >--------------------
[INFO] Building bank-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.3:run (default-cli) > test-compile @ bank-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bank-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ bank-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ bank-backend ---
[INFO] skip non existing resourceDirectory C:\Bank Grievence Management System\EazyStickers\bank-grievance\bank-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ bank-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 2 source files with javac [debug release 21] to target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Bank Grievence Management System/EazyStickers/bank-grievance/bank-backend/src/test/java/com/bankresolve/security/MultiTenantSecurityTest.java:[196,25] constructor UserPrincipal in class com.bankresolve.security.UserPrincipal cannot be applied to given types;
  required: com.bankresolve.entity.User
  found:    com.bankresolve.entity.User,java.util.List<java.lang.Object>
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Bank Grievence Management System/EazyStickers/bank-grievance/bank-backend/src/test/java/com/bankresolve/security/MultiTenantSecurityTest.java:[207,36] constructor UserPrincipal in class com.bankresolve.security.UserPrincipal cannot be applied to given types;
  required: com.bankresolve.entity.User
  found:    com.bankresolve.entity.User,java.util.List<java.lang.Object>
  reason: actual and formal argument lists differ in length
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.374 s
[INFO] Finished at: 2026-03-25T15:44:16+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile) on project bank-backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Bank Grievence Management System/EazyStickers/bank-grievance/bank-backend/src/test/java/com/bankresolve/security/MultiTenantSecurityTest.java:[196,25] constructor UserPrincipal in class com.bankresolve.security.UserPrincipal cannot be applied to given types;
[ERROR]   required: com.bankresolve.entity.User
[ERROR]   found:    com.bankresolve.entity.User,java.util.List<java.lang.Object>
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Bank Grievence Management System/EazyStickers/bank-grievance/bank-backend/src/test/java/com/bankresolve/security/MultiTenantSecurityTest.java:[207,36] constructor UserPrincipal in class com.bankresolve.security.UserPrincipal cannot be applied to given types;
[ERROR]   required: com.bankresolve.entity.User
[ERROR]   found:    com.bankresolve.entity.User,java.util.List<java.lang.Object>
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
